# Car_Rental_Project

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml  render.yaml
custom-runtime-macos/: release
custom-runtime-macos/lib/: classlist  jspawnhelper  libawt.dylib  libawt_lwawt.dylib  libdecora_sse.dylib  libfontmanager.dylib  libfreetype.dylib  libglass.dylib  libjava.dylib  libjavafx_font.dylib  libjavafx_iio.dylib  libjavajpeg.dylib  libjawt.dylib  libjimage.dylib  libjli.dylib  libjsound.dylib  liblcms.dylib  libmlib_image.dylib  libnet.dylib  libnio.dylib  libosx.dylib  libosxapp.dylib  libosxsecurity.dylib  libosxui.dylib  libprefs.dylib  libprism_common.dylib  libprism_es2.dylib  libprism_sw.dylib  libsplashscreen.dylib  libsyslookup.dylib  libverify.dylib  libzip.dylib  shaders.metallib
custom-runtime-macos/lib/server/: libjsig.dylib
custom-runtime-windows/: release
project_assets/Database_resources/: create_table.sql
src/main/java/car_rental_book_and_manage/: App.java  CarRentalApp.java
src/main/java/car_rental_book_and_manage/Client/: App.java
src/main/java/car_rental_book_and_manage/Client/ClientUtility/: AlertManager.java  ErrorHandlingUtil.java  HttpClientUtil.java  ImageSelect.java  SceneManager.java
src/main/java/car_rental_book_and_manage/Client/Controllers/: AdminController.java  BookingsController.java  ConfirmationController.java  Controller.java  CustomersController.java  FindVehiclesController.java  InsuranceController.java  LoginController.java  ManageController.java  MyBookingController.java  PaymentController.java  SignUpController.java
src/main/java/car_rental_book_and_manage/Client/VehicleDisplay/: VehicleDisplayMaker.java
src/main/java/car_rental_book_and_manage/Controllers/: AdminController.java  BookingsController.java  ConfirmationController.java  Controller.java  CustomersController.java  FindVehiclesController.java  InsuranceController.java  LoginController.java  ManageController.java  MyBookingController.java  PaymentController.java  SignUpController.java
src/main/java/car_rental_book_and_manage/Insurance/: BasicCoverStrategy.java  InsuranceManager.java  InsuranceStrategy.java  LimitedCoverStrategy.java  PremiumCoverStrategy.java
src/main/java/car_rental_book_and_manage/InsuranceStrategy/: BasicCoverStrategy.java  InsuranceManager.java  InsuranceStrategy.java  LimitedCoverStrategy.java  PremiumCoverStrategy.java
src/main/java/car_rental_book_and_manage/Objects/: Client.java  ClientDAO.java  ClientDB.java  DataModel.java  Reservation.java  ReservationDAO.java  ReservationDB.java  Vehicle.java  VehicleDAO.java  VehicleDB.java  VehicleDisplayMaker.java
src/main/java/car_rental_book_and_manage/Payment/: CardPayment.java  CreditCardPayment.java  DebitCardPayment.java
src/main/java/car_rental_book_and_manage/SharedObject/: Client.java  Reservation.java  Vehicle.java
src/main/java/car_rental_book_and_manage/SharedObject/Data/: DataModel.java  ReservationManager.java
src/main/java/car_rental_book_and_manage/SharedObject/Payment/: CardPayment.java  CreditCardPayment.java  DebitCardPayment.java
src/main/java/car_rental_book_and_manage/Utility/: AlertManager.java  BookingScheduler.java  ConfigManager.java  DataManager.java  HttpClientUtil.java  ImageSelect.java  PIIHashManager.java  ReservationManager.java  SceneManager.java  ValidationManager.java
src/main/java/car_rental_book_and_manage/rest/: ClientController.java  ReservationController.java  VehicleController.java
src/main/java/car_rental_book_and_manage/server/: Server.java  ServerLauncher.java
src/main/java/car_rental_book_and_manage/server/Client/: Client.java  ClientDAO.java  ClientDB.java
src/main/java/car_rental_book_and_manage/server/DAO/: ClientDAO.java  ClientDB.java  ReservationDAO.java  ReservationDB.java  VehicleDAO.java  VehicleDB.java
src/main/java/car_rental_book_and_manage/server/Data/: DataModel.java
src/main/java/car_rental_book_and_manage/server/InsuranceStrategy/: BasicCoverStrategy.java  InsuranceManager.java  InsuranceStrategy.java  LimitedCoverStrategy.java  PremiumCoverStrategy.java
src/main/java/car_rental_book_and_manage/server/Payment/: CardPayment.java  CreditCardPayment.java  DebitCardPayment.java
src/main/java/car_rental_book_and_manage/server/Reservation/: Reservation.java  ReservationDAO.java  ReservationDB.java
src/main/java/car_rental_book_and_manage/server/RestControllers/: ClientController.java  InsuranceController.java  ReservationController.java  VehicleController.java
src/main/java/car_rental_book_and_manage/server/ServerUtility/: BookingScheduler.java  ConfigManager.java  DataManager.java  PIIHashManager.java  ReservationManager.java  ValidationManager.java
src/main/java/car_rental_book_and_manage/server/Vehicle/: Vehicle.java  VehicleDAO.java  VehicleDB.java
src/main/resources/: create_table.sql  database.properties  rental_project_schema.sql
src/main/resources/css/: confirmation.css  customcol.css  dashboard.css  findvehicle.css  mybooking.css  payments.css  vehicles.css  view.css
src/main/resources/fxml/: admin.fxml  bookings.fxml  confirmation.fxml  customers.fxml  insurance.fxml  login.fxml  manage.fxml  mybooking.fxml  payment.fxml  signup.fxml
