# temporary way to store the credentials
db.url=ENC(C31QooXX/B3SljgqfkL7Qb6oiBa3F+u51nD5E1/STpbkitPJsglKXDsnP/3KHps2t9KN7L1eMt9eyh8RSJN0GmqIoDDFpciP)
db.user=ENC(HxDsvrTHjKRPEaAjrUt4Bd9GVkcZmwU3)
db.password=ENC(i6XfWNup+6HEfrl4xEQ/5XuxFw6trNvI)